<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>GreemDev</Authors>
    <Company>GreemDev</Company>
    <PackageLicenseUrl>../LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/GreemDev/Gommon</RepositoryUrl>
    <Description>Common classes/utilities used in my projects. Made for redundancy so I don't have duplicate code in my repositories.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.8.0.2</Version>
    <PackageReleaseNotes>
      add a fail state property similar to success for results; bool conversions too
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Include="..\test.ps1" />
  </ItemGroup>
</Project>
